Transistors: ...2222 and ...2907 from any other manufacturer (min. beta >= 100 @ 100 mA collector current)
	
Diodes:
	BAS16J: BAS16 or 1N4448 in SOD-323 package from any other manufacturer (small-signal diode, SOD-323F package, Vr >= 40V, can tolerate temporary 100 mA If)
	BAT54H: BAT54H or BAT54WS from any other manufacturer (small-signal Schottky diode, SOD-323 package, Vr >= 20V, C < ~30pF @ 0V)
	LED: Any red LED in 0805 package will work
	
Fuses:
	120mA PTC: Resettable PTC fuse ("polyfuse") in 1206 package, hold current 120 mA, max. resistance < 20 ohms
	0.5A, 2A 63VDC: Fast-blow fuses in 1206 package, same current ratings, and >20V stand-off

Capacitors:
	1uF 25V X7R: Any ceramic in 0805 package with same capacitance/dielectric/voltage rating, which maintains its capacitance (<= 10% decrease) @ 15V
	100uF 35V alum.: Any aluminum capacitor with 6.3mm diameter and same capacitance/voltage rating; ESR and temperature ratings are non-critical - no significant ripple current

Inductors: Coilcraft Maxi Spring series was chosen because the Wald lab already has a wide variety in stock; could likely find similar-size inductors from Abracon or Würth

ICs:
	SN74LVC1G14: ...74LVC1G14 from any other manufacturer
	FODM8071 optocoupler: Logic-output optocoupler in same SO-5 package, +5V supply, min. trigger LED current < 5 mA (may have to decrease R6 otherwise), and inverting output (LED on = output low), propagation delay < 1 us
		Possible alternates are Toshiba TLP116A/TLP2361/TLP2366/TLP2367, Broadcom ACPL-M21L/ACPL-M60L/ACPL-M61L/ACPL-M71T/ACPL-M72T/ACPL-M75L/ACPL-M484/ACPL-M483/TLP2367