<html>
<head>
	<meta charset="UTF-8">
</head>
<body>
<h2>KiBoM PCB Bill of Materials</h2>
<table border="1">
<tr><td>Source File</td><td>C:\Users\Don\Dropbox (Partners HealthCare)\0 Projects\PIN diode driver\pcbs\PIN driver 8x 1.2\PIN_driver_8x.sch</td></tr>
<tr><td>BoM Date</td><td>6/29/2020 10:33:21 PM</td></tr>
<tr><td>Schematic Version</td><td>1.2</td></tr>
<tr><td>Schematic Date</td><td></td></tr>
<tr><td>PCB Variant</td><td>['default']</td></tr>
<tr><td>KiCad Version</td><td>Eeschema (5.1.4)-1</td></tr>
<tr><td>Component Groups</td><td>35</td></tr>
<tr><td>Component Count (per PCB)</td><td>256</td></tr>
<tr><td>Fitted Components (per PCB)</td><td>218</td></tr>
<tr><td>Number of PCBs</td><td>1</td></tr>
<tr><td>Total Component Count<br>(for 1 PCBs)</td><td>218</td></tr>
</table>
<br>
<h2>Component Groups</h2>
<p style="background-color: #FFE6B3">KiCad Fields (default)</p>
<p style="background-color: #E6FFEE">Generated Fields</p>
<p style="background-color: #E6F9FF">User Fields</p>
<p style="background-color: #FF8080">Empty Fields</p>
<table border="1">
<tr>
	<th></th>
	<th align="center" bgcolor="#E6FFEE">Quantity Per PCB</th>
	<th align="center" bgcolor="#FFE6B3">References</th>
	<th align="center" bgcolor="#FFE6B3">Value</th>
	<th align="center" bgcolor="#FFE6B3">Footprint</th>
	<th align="center" bgcolor="#FFE6B3">Datasheet</th>
	<th align="center" bgcolor="#E6F9FF">Part Number</th>
	<th align="center" bgcolor="#E6F9FF">Manufacturer</th>
</tr>
<tr>
	<td align="center">1</td>
	<td align="center" bgcolor=#E6FFEE>2</td>
	<td align="center" bgcolor=#FFE6B3>C8,C11</td>
	<td align="center" bgcolor=#FFE6B3>100nF 50V X7R</td>
	<td align="center" bgcolor=#FFE6B3>C_0805_2012Metric</td>
	<td align="center" bgcolor=#FF8080>~</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
</tr>
<tr>
	<td align="center">2</td>
	<td align="center" bgcolor=#E6FFEE>2</td>
	<td align="center" bgcolor=#FFE6B3>C1-C2</td>
	<td align="center" bgcolor=#FFE6B3>100uF 35V alum.</td>
	<td align="center" bgcolor=#FFE6B3>CP_Elec_6.3x9.9</td>
	<td align="center" bgcolor=#FFE6B3><a href="https://www.we-online.de/katalog/datasheet/865080545012.pdf">https://www.we-online.de/katalog/datasheet/865080545012.pdf</a></td>
	<td align="center" bgcolor=#E6F9FF>865080545012</td>
	<td align="center" bgcolor=#E6F9FF>Würth</td>
</tr>
<tr>
	<td align="center">3</td>
	<td align="center" bgcolor=#E6FFEE>18</td>
	<td align="center" bgcolor=#FFE6B3>C4-C5,C12-C13,C16-C17,C20-C21,C24-C25
C28-C29,C32-C33,C36-C37,C40-C41</td>
	<td align="center" bgcolor=#FFE6B3>1nF 50V NP0</td>
	<td align="center" bgcolor=#FFE6B3>C_0603_1608Metric</td>
	<td align="center" bgcolor=#FF8080>~</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
</tr>
<tr>
	<td align="center">4</td>
	<td align="center" bgcolor=#E6FFEE>21</td>
	<td align="center" bgcolor=#FFE6B3>C3,C6-C7,C9-C10,C14-C15,C18-C19,
C22-C23,C26-C27,C30-C31,C34-C35,C38-C39
C42-C43</td>
	<td align="center" bgcolor=#FFE6B3>1uF 25V X7R</td>
	<td align="center" bgcolor=#FFE6B3>C_0805_2012Metric</td>
	<td align="center" bgcolor=#FF8080>~</td>
	<td align="center" bgcolor=#E6F9FF>C0805C105K3RACTU</td>
	<td align="center" bgcolor=#E6F9FF>Kemet</td>
</tr>
<tr>
	<td align="center">5</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3>D62</td>
	<td align="center" bgcolor=#FFE6B3>10V</td>
	<td align="center" bgcolor=#FFE6B3>D_SOD-123</td>
	<td align="center" bgcolor=#FF8080>~</td>
	<td align="center" bgcolor=#E6F9FF>MMSZ4697T1G</td>
	<td align="center" bgcolor=#E6F9FF>ON Semiconductor</td>
</tr>
<tr>
	<td align="center">6</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3>D6</td>
	<td align="center" bgcolor=#FFE6B3>15V TVS</td>
	<td align="center" bgcolor=#FFE6B3>D_SMA</td>
	<td align="center" bgcolor=#FF8080>~</td>
	<td align="center" bgcolor=#E6F9FF>SMAJ15A</td>
	<td align="center" bgcolor=#E6F9FF>Littelfuse</td>
</tr>
<tr>
	<td align="center">7</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3>D9</td>
	<td align="center" bgcolor=#FFE6B3>4.3V</td>
	<td align="center" bgcolor=#FFE6B3>D_SOD-123</td>
	<td align="center" bgcolor=#FF8080>~</td>
	<td align="center" bgcolor=#E6F9FF>MMSZ4687T1G</td>
	<td align="center" bgcolor=#E6F9FF>ON Semiconductor</td>
</tr>
<tr>
	<td align="center">8</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3>D5</td>
	<td align="center" bgcolor=#FFE6B3>5V TVS</td>
	<td align="center" bgcolor=#FFE6B3>D_SMA</td>
	<td align="center" bgcolor=#FF8080>~</td>
	<td align="center" bgcolor=#E6F9FF>SMAJ5.0A</td>
	<td align="center" bgcolor=#E6F9FF>Littelfuse</td>
</tr>
<tr>
	<td align="center">9</td>
	<td align="center" bgcolor=#E6FFEE>20</td>
	<td align="center" bgcolor=#FFE6B3>D1-D2,D14-D15,D20-D21,D26-D27,D32-D33
D38-D39,D44-D45,D50-D51,D56-D59</td>
	<td align="center" bgcolor=#FFE6B3>BAS16J</td>
	<td align="center" bgcolor=#FFE6B3>D_SOD-323F</td>
	<td align="center" bgcolor=#FF8080>~</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
</tr>
<tr>
	<td align="center">10</td>
	<td align="center" bgcolor=#E6FFEE>16</td>
	<td align="center" bgcolor=#FFE6B3>D12-D13,D18-D19,D24-D25,D30-D31,D36-D37
D42-D43,D48-D49,D54-D55</td>
	<td align="center" bgcolor=#FFE6B3>BAT54H</td>
	<td align="center" bgcolor=#FFE6B3>D_SOD-323</td>
	<td align="center" bgcolor=#FF8080>~</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
</tr>
<tr>
	<td align="center">11</td>
	<td align="center" bgcolor=#E6FFEE>2</td>
	<td align="center" bgcolor=#FFE6B3>D60-D61</td>
	<td align="center" bgcolor=#FFE6B3>Green</td>
	<td align="center" bgcolor=#FFE6B3>LED_0805_2012Metric</td>
	<td align="center" bgcolor=#FFE6B3><a href="https://optoelectronics.liteon.com/upload/download/DS22-2000-118/LTST-C171KGKT.pdf">https://optoelectronics.liteon.com/upload/download/DS22-2000-118/LTST-C171KGKT.pdf</a></td>
	<td align="center" bgcolor=#E6F9FF>LTST-C171KGKT</td>
	<td align="center" bgcolor=#E6F9FF>Lite-On</td>
</tr>
<tr>
	<td align="center">12</td>
	<td align="center" bgcolor=#E6FFEE>2</td>
	<td align="center" bgcolor=#FFE6B3>D3-D4</td>
	<td align="center" bgcolor=#FFE6B3>Red</td>
	<td align="center" bgcolor=#FFE6B3>LED_0805_2012Metric</td>
	<td align="center" bgcolor=#FFE6B3><a href="https://optoelectronics.liteon.com/upload/download/DS-22-99-0150/LTST-C170KRKT.pdf">https://optoelectronics.liteon.com/upload/download/DS-22-99-0150/LTST-C170KRKT.pdf</a></td>
	<td align="center" bgcolor=#E6F9FF>LTST-C170KRKT</td>
	<td align="center" bgcolor=#E6F9FF>Lite-On</td>
</tr>
<tr>
	<td align="center">13</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3>F2</td>
	<td align="center" bgcolor=#FFE6B3>0.5A 63VDC fast-blow</td>
	<td align="center" bgcolor=#FFE6B3>Fuse_1206_3216Metric</td>
	<td align="center" bgcolor=#FF8080>~</td>
	<td align="center" bgcolor=#E6F9FF>3413.0213.22</td>
	<td align="center" bgcolor=#E6F9FF>Schurter</td>
</tr>
<tr>
	<td align="center">14</td>
	<td align="center" bgcolor=#E6FFEE>8</td>
	<td align="center" bgcolor=#FFE6B3>F3-F10</td>
	<td align="center" bgcolor=#FFE6B3>120mA PTC</td>
	<td align="center" bgcolor=#FFE6B3>Fuse_1206_3216Metric</td>
	<td align="center" bgcolor=#FF8080>~</td>
	<td align="center" bgcolor=#E6F9FF>0ZCJ0012FF2E</td>
	<td align="center" bgcolor=#E6F9FF>Littelfuse</td>
</tr>
<tr>
	<td align="center">15</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3>F1</td>
	<td align="center" bgcolor=#FFE6B3>2A 63VDC fast-blow</td>
	<td align="center" bgcolor=#FFE6B3>Fuse_1206_3216Metric</td>
	<td align="center" bgcolor=#FF8080>~</td>
	<td align="center" bgcolor=#E6F9FF>3413.0219.22</td>
	<td align="center" bgcolor=#E6F9FF>Schurter</td>
</tr>
<tr>
	<td align="center">16</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3>J2</td>
	<td align="center" bgcolor=#FFE6B3>Conn_01x04</td>
	<td align="center" bgcolor=#FFE6B3>Molex_Mini-Fit_Jr_5569-04A2_2x02_P4.20mm_Horizontal</td>
	<td align="center" bgcolor=#FF8080>~</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
</tr>
<tr>
	<td align="center">17</td>
	<td align="center" bgcolor=#E6FFEE>3</td>
	<td align="center" bgcolor=#FFE6B3>L1-L3</td>
	<td align="center" bgcolor=#FFE6B3>222nH</td>
	<td align="center" bgcolor=#FFE6B3>L_Coilcraft_MaxiSpring</td>
	<td align="center" bgcolor=#FF8080>~</td>
	<td align="center" bgcolor=#E6F9FF>132-14SM</td>
	<td align="center" bgcolor=#E6F9FF>Coilcraft</td>
</tr>
<tr>
	<td align="center">18</td>
	<td align="center" bgcolor=#E6FFEE>11</td>
	<td align="center" bgcolor=#FFE6B3>Q2,Q4,Q6,Q9,Q11,Q13,Q15,Q17,Q19,Q21
Q23</td>
	<td align="center" bgcolor=#FFE6B3>MMBT2222</td>
	<td align="center" bgcolor=#FFE6B3>SOT-23</td>
	<td align="center" bgcolor=#FFE6B3><a href="http://www.fairchildsemi.com/ds/BC/BC817.pdf">http://www.fairchildsemi.com/ds/BC/BC817.pdf</a></td>
	<td align="center" bgcolor=#E6F9FF>MMBT2222A</td>
	<td align="center" bgcolor=#E6F9FF>Diodes Inc.</td>
</tr>
<tr>
	<td align="center">19</td>
	<td align="center" bgcolor=#E6FFEE>12</td>
	<td align="center" bgcolor=#FFE6B3>Q1,Q3,Q5,Q7-Q8,Q10,Q12,Q14,Q16,Q18
Q20,Q22</td>
	<td align="center" bgcolor=#FFE6B3>MMBT2907</td>
	<td align="center" bgcolor=#FFE6B3>SOT-23</td>
	<td align="center" bgcolor=#FFE6B3><a href="http://www.fairchildsemi.com/ds/BC/BC807.pdf">http://www.fairchildsemi.com/ds/BC/BC807.pdf</a></td>
	<td align="center" bgcolor=#E6F9FF>MMBT2907A</td>
	<td align="center" bgcolor=#E6F9FF>Diodes Inc.</td>
</tr>
<tr>
	<td align="center">20</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3>R1</td>
	<td align="center" bgcolor=#FFE6B3>0</td>
	<td align="center" bgcolor=#FFE6B3>R_0805_2012Metric</td>
	<td align="center" bgcolor=#FF8080>~</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
</tr>
<tr>
	<td align="center">21</td>
	<td align="center" bgcolor=#E6FFEE>35</td>
	<td align="center" bgcolor=#FFE6B3>R3-R5,R24-R27,R32-R35,R40-R43,R48-R51
R56-R59,R64-R67,R72-R75,R80-R83</td>
	<td align="center" bgcolor=#FFE6B3>10 0.25W</td>
	<td align="center" bgcolor=#FFE6B3>R_2010_5025Metric</td>
	<td align="center" bgcolor=#FF8080>~</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
</tr>
<tr>
	<td align="center">22</td>
	<td align="center" bgcolor=#E6FFEE>8</td>
	<td align="center" bgcolor=#FFE6B3>R22,R30,R38,R46,R54,R62,R70,R78</td>
	<td align="center" bgcolor=#FFE6B3>100</td>
	<td align="center" bgcolor=#FFE6B3>R_0805_2012Metric</td>
	<td align="center" bgcolor=#FF8080>~</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
</tr>
<tr>
	<td align="center">23</td>
	<td align="center" bgcolor=#E6FFEE>4</td>
	<td align="center" bgcolor=#FFE6B3>R12-R13,R15-R16</td>
	<td align="center" bgcolor=#FFE6B3>100K</td>
	<td align="center" bgcolor=#FFE6B3>R_0805_2012Metric</td>
	<td align="center" bgcolor=#FF8080>~</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
</tr>
<tr>
	<td align="center">24</td>
	<td align="center" bgcolor=#E6FFEE>22</td>
	<td align="center" bgcolor=#FFE6B3>R7,R9,R14,R17-R19,R21,R23,R29,R31,R37
R39,R45,R47,R53,R55,R61,R63,R69,R71,R77
R79</td>
	<td align="center" bgcolor=#FFE6B3>10K</td>
	<td align="center" bgcolor=#FFE6B3>R_0805_2012Metric</td>
	<td align="center" bgcolor=#FF8080>~</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
</tr>
<tr>
	<td align="center">25</td>
	<td align="center" bgcolor=#E6FFEE>2</td>
	<td align="center" bgcolor=#FFE6B3>R8,R11</td>
	<td align="center" bgcolor=#FFE6B3>15K</td>
	<td align="center" bgcolor=#FFE6B3>R_0805_2012Metric</td>
	<td align="center" bgcolor=#FF8080>~</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
</tr>
<tr>
	<td align="center">26</td>
	<td align="center" bgcolor=#E6FFEE>12</td>
	<td align="center" bgcolor=#FFE6B3>R2,R10,R20,R28,R36,R44,R52,R60,R68,R76
R85-R86</td>
	<td align="center" bgcolor=#FFE6B3>2.7K</td>
	<td align="center" bgcolor=#FFE6B3>R_0805_2012Metric</td>
	<td align="center" bgcolor=#FF8080>~</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
</tr>
<tr>
	<td align="center">27</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3>R6</td>
	<td align="center" bgcolor=#FFE6B3>200</td>
	<td align="center" bgcolor=#FFE6B3>R_0805_2012Metric</td>
	<td align="center" bgcolor=#FF8080>~</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
</tr>
<tr>
	<td align="center">28</td>
	<td align="center" bgcolor=#E6FFEE>7</td>
	<td align="center" bgcolor=#FFE6B3>TP5-TP8,TP18,TP20,TP26</td>
	<td align="center" bgcolor=#FFE6B3>TestPoint_Flag</td>
	<td align="center" bgcolor=#FFE6B3>TestPoint_Keystone_5019_Minature</td>
	<td align="center" bgcolor=#FF8080>~</td>
	<td align="center" bgcolor=#E6F9FF>5019</td>
	<td align="center" bgcolor=#E6F9FF>Keystone</td>
</tr>
<tr>
	<td align="center">29</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3>U2</td>
	<td align="center" bgcolor=#FFE6B3>74LVC1G14</td>
	<td align="center" bgcolor=#FFE6B3>SOT-23-5</td>
	<td align="center" bgcolor=#FFE6B3><a href="http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf">http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf</a></td>
	<td align="center" bgcolor=#E6F9FF>SN74LVC1G14DBV</td>
	<td align="center" bgcolor=#E6F9FF>Texas Instruments</td>
</tr>
<tr>
	<td align="center">30</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3>U1</td>
	<td align="center" bgcolor=#FFE6B3>FODM8071</td>
	<td align="center" bgcolor=#FFE6B3>SO-5_4.4x3.6mm_P1.27mm</td>
	<td align="center" bgcolor=#FFE6B3><a href="https://www.onsemi.com/pub/Collateral/FODM8071-D.pdf">https://www.onsemi.com/pub/Collateral/FODM8071-D.pdf</a></td>
	<td align="center" bgcolor=#E6F9FF>FODM8071</td>
	<td align="center" bgcolor=#E6F9FF>ON Semiconductor</td>
</tr>
</table>
<br><br>
</body></html>