"Medium voltage cable" 2.4 kV
PV wire: https://www.anixter.com/en_us/resources/literature/wire-wisdom/pv-wire.html
	Can get 2 kV rating
	UL 4703
	Environmental ruggedness is more than needed
Silicone rubber (UL 3239) is nice and flexible
	Overkill on voltage ratings isn't a problem - still the smallest OD!

Long runs
	30' of 6 AWG = 15mΩ
		AC resistance during TMS pulse (or AC playback from GPAs) will be much, much higher though
		SEE WHAT EXPERIENCE AAPO HAS WITH DOING THIS IN-BORE W/LONG CABLES ALREADY
	Sample inductance calculation: AWC 10475-6-25KV
		Conductor radius = 2.05 mm
		Separation = 4.6 mm
		"Inductor 0 formulas general 1.pdf" formula → 3 µH for 30'
		"Inductor 0 formulas general 1.pdf" HF formula → 1.8 µH for 30'
	Star configuration does make sense then, to reduce inductance

	Litz wire with silicone jacket?
		https://mwswire.com/taped-litz-wire/
		https://mwswire.com/specialty-wire/litz-wire/
		https://wiretron.com/litz-wire/ (mentions PTFE, PVC jackets)
		https://www.newenglandwire.com/service/litz-wire/
		MagVenture may already have some experience with this, with their cabling
		(https://www.audiokarma.org/forums/index.php?threads/litz-wire-heres-the-best-way-ive-found-to-prep.282190/)

Short runs (inside switch box, to ext. connectors)
	Resistance: 2' external leads for external connectors, plus 2' inside = 4' per conductor, 8' round-trip
		10 AWG = 1 mOhm/ft, so the 2x round-trip connections for stimulator-input and output-to-EMI-filter adds 16 mOhms alone
		6 AWG = 0.4 mOhm/ft, so this shrinks to 6 mOhms
	Ampacity:
		10 AWG & 175 Arms with 1 mOhm/ft = 31 W/ft, total 250W (!!!) dissipated in one round-trip section
		6 AWG & 175 Arms with 0.4 mOhm/ft = 12 W/ft, total 100W dissipated "
		4 AWG & 175 Arms with 0.25 mOhm/ft = 8 W/ft, total 60W dissipated "
		
	NFPA 70 (http://wiresizecalculator.net/calculators/wireampacity.htm http://wiresizecalculator.net/tables/maxampfa30.htm) says 105A for 6AWG, 140A for 4 AWG, open-air (no raceway, enclosure) 90 C insulation
		
	Heating calculations:
		Silicone rubber (plain) has 0.233 W/(m*K) according to: https://link.springer.com/article/10.1007/s10965-023-03842-z
		4 AWG (https://www.awcwire.com/product/10475-4-25kv) has nom. insulation thickness 1.7 mm, OD 10.2 mm = ID 6.7 mm
		ID area (per foot = 305 mm) is pi*ID*L = 6.5E-3 m^2
		Thermal resistance through insulation alone (not counting conduction/convection to air from surface) for 1' section is (1/0.233)*1.7E-3/6.5E-3 = 1.1 K/W
		This means that with 4 AWG wire and 8 W/ft, the inside of the insulation will be ~9 K hotter than the outside
		
		With 6 AWG wire (1.5 K/W) and 12 W/ft, the inside of the insulation will be 18 K hotter than the outside

Strain relief hardware:
SB175 "environmental" boot (see if works for SBX 175): https://powerwerx.com/anderson-36037p1-sb175-environmental-boot-load https://powerwerx.com/anderson-36036p1-sb175-environmental-boot-source
SB175 basic boot ("): https://powerwerx.com/sb175-corrosion-proof-safety-boot
SB175 cable clamp ("): https://powerwerx.com/anderson-945-sb175-cable-clamp
SB175 panel-mount hardware: https://powerwerx.com/trailer-vision-tvnu0582-175-sb175
SB175 panel-mount hardware, plug: https://powerwerx.com/trailer-vision-tvn349380-175-sb175
	("Trailer Vision", https://trailervision.com.au/product-category/power-connector-covers/175a-range/)


Unified connector types:
Anderson
	Powerpole Pak (not available above smallest size)
	Powerpole + SPEC Pak
		PP120 (6 AWG smallest)
		Is built-in spring magnetic??
		36N de-mating force (vs. 134N for SBE 160/SBX 175)
	SB Smart (watch out for lack of panel options?)
	SBE/SBX (watch out for lack of panel options)
		SBE 80/SBO 60: 70N de-mating force, no panel-mounting options
ODU-MAC White-Line
	Impulse voltage rating refers to more of a "withstand" test than a "consistent operating" test: 1.2/50µs pulse, 5x times @ 1 sec. separation (https://electrical-engineering-portal.com/impulse-withstand-voltage-test-performed-on-assemblies)
	"Zero" is the non-mag one, has 9U
	Page numbers refer to ODU-MAC catalog page
	
	Modules:
	3x 2.5 kV, 58A, 4U: p.116 - use 2x + 1x 1U 10-pin (250V, p.104)
		3x wires per connection, 6 mm² wire = ~10 AWG
		(3x 10 AWG = 15.8 mm² > 6 AWG)
		0.3 mΩ contact resistance → 5.8 kA RMS over 300 µs = 3 J
			2.25 / 3 = 0.75 J/contact; if spread out over 5 x 1 x 1 mm of copper, this is +44 K per pulse
		"Module fully equipped" current is only 30A/pin, which means 90A total; this isn't enough for even the TMS's RMS current
	4x 2.5 kV, 27A, 3U: p.126 - use 2x + 1x 2U 5-pin (500V, p.110) + 1x 1U spacer
		4x wires per connection, 14 AWG
	1x 6.3 kV, ??A, 8U: p.128 (HV coax)
Digi-Key "Heavy Duty Connector Inserts, Modules": narrowed by voltage rating ≥1.8 kV & current rating ≥175A
	Harting Han HC / Han HC Modular
		"Han-Eco" hood/housings are plastic, others are metal (aluminum or stainless, but not good for gradients)
			Sizes 10B, 16B, 24B (3, 4, 6 modules)
			HC Modular: "Use in special hoods/housings from the Han® HPR series" - these are stainless steel
		Likely have to solder: for 250A, crimp reqs min. 35 mm² wire cross-section = 2 or 1 AWG, 8.45 mm OD = 0 or 00 AWG
			For 350A though, crimp reqs min. 25 mm² or 7 mm OD = 3 AWG or 1 AWG
			Axial wcrew terminals also available for 350A; min. 20 mm² = 4 AWG
		250A crimp: 09110013121, 09110013021
		350A screw: 09110012755, 09110012655, 09110012750, 09110012650
		350A crimp: 09110013101, 09110013001
		
		Conversation 2024-02-23:
			HPR for heavy-duty transportation, waterpoof; no plastic ones that work with HC contacts
			non-HC part @ 300A/pin 1kV, "impulse rating" 8 kV but likely a "withstand" rating rather than a "continuous service" rating
			Custom parts $60-70K, but going to check if there's any new products or custom products in progress that would fit this
	Harting Han Modular (non-HC)
		200A 1kV: 09 14 001 3103, 09 14 001 3003 (16-70 mm² = 5 AWG or larger)
		300A 1kV: 09 14 001 3104, 09 14 001 3004 (70-120 mm² = 000 AWG or larger)
			Pollution degree 3: if the voltage rating is determined by creepage more than insulation, then using in a pollution degree 2 environment should roughly double the rated voltage (see EN 60664-1 table: 1 kV group II distance = 500V group II distance @ pollution level 2 & 3 respectively, or 800V group III distance = 500V group III distance @ same) - would have to talk to Harting tech support about this
			Might not be enough space anyways though: each (even 200A) consumes 2 module slots, and largest size takes 6 modules (= 3 contacts, or 1.5 TMS coils)
				Would have to be 1 per coil: 4 slots for power, 1(Han Eco supposedly has one extra slot per shell size?) or 2 slots for signal connections

	TE AMP HCM250 / HCM350 / HCM650
		Up to 4 positions total, can't fit all 3 coils' worth in here, but 2-pos for each coil could work
		Hood is die-cast aluminum, not good gradient-wise for being in bore
		250A: T2192503101-000, T2192503201-000
		350A: T2193503101-000, T2193503201-000, T2193502101-000, T2193502201-000
	Weidmüller Rockstar High Power
		Has plastic housings? "RockStar Wall Mounting Housing IP66"
		The "HighPower" housings look like only aluminum though
		250A: 1079680000, 1079690000, 1079720000, 1079730000, ...
		550A: 1119110000, 1120580000, 1120590000, 1120600000