0.1 to 0.2:
	Added GPA-non-zero-setpoint detection for "bad command"
	Improved handling of contactor switching time, with GPA command suppression while changing state (longer delay than fail-to-open/fail-to-close detection)
	Removed TMS trigger, as this will be handled at global rather than per-channel level
	Re-arranged resistor arrays in safety logic for easier PCB routing
	Changed 2-position contactor coil/aux connectors to 4-position to take advantage of natural grouping and reduce number of parts
	Corrected footprint for resistor arrays
	Migrated to KiCAD 8.0
	
0.2 to 0.3:
	Changed from single-channel to triple-channel layout
	Fixed GPA_Imon_ThreshP/N threshold generation by separating resistors, so that power supply asymmetry doesn't have outsized effect on thresholds
	Changed capacitor values in fault-combining/latching logic from 100pF to 100nF/10nF for desired time constant
	Added GPA over-current monitoring; allows DC currents only under a certain (fixed) level, while larger currents are limited in pulse time
	Changed error latching scheme to R-S flip-flops for simplicity
	
0.3 to 0.4:
	Added "TMS pulse sequence running" optical input & output (chained) to indicate when TMS contactors should be held on
	Replaced optoisolators with Darlington types, to support chained logic robustly
	Buffered the GPA_Reset signal, so that any problems downstream can't back-feed & unexpectedly reset faults
	Corrected spacing of optical transceivers
	Replaced R13/R15/R16/R21 with resistor array RN6