1.0 to 1.1:
	* Increased size of shared-output connections, and moved them to the left to fit
	* Added instructions on red "fuse blown" LED meaning in silkscreen text
	
1.1 to 1.1.1 (BOM only):
	* Decreased R10 to 2.7K to allow full base current
	* Increased R23 etc. to 10K to provide better turn-off (see testing notes)
	* Decreased D9 to 4.3V to account for voltage increase caused by high zener impedance @ low current (see testing notes, where 5.13V measured)
	* Changed LED resistors R84-86 to 2.7K to consolidate BOM
	* Finalized RF blocks with inductive-only approach after failing to achieve correct parallel resonance: L1-3 = 222nH (reasonable L with low DCR), C44-46 = DNP